* {
  box-sizing: border-box;
} 

:root {
  --grey: rgb(196, 189, 189);
}

body{
  background-color: white;
  line-height: 1.5;
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

img {
  object-fit: fill;
  object-position: center;
  width: 100%;
}

.headerBg {
  letter-spacing: 4px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; 
  position: relative;
}

span {
  font-weight: 900;
  text-transform: uppercase;
  padding: 0 5px;
}

.logo span {
  background-color: rgb(0, 0, 0, 0.7);
  border: none;
  padding: 10px;
}

.logo {
  color: white;
  font-size: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 1;
}

.navigation {
  background-color: white;
  font-weight: 400;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.itemNv {
  text-decoration: none;
  color: black;
  padding: 10px 10px;
}

a:hover {
  background-color: var(--grey);
}

h2 {
  font-size: 1.5em;
  padding: 16px 0;
  margin: 32px 0;
  border-bottom: 1px solid var(--grey);
}

main {
  padding: 8px 32px;
}

.projectConteiner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.cardProgect {
  position: relative;
}

.cardProgect p {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  border: none;
  background-color: black;
  padding: 5px;
}

.cardExpert {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardExpert img {
  filter: grayscale(0.8);
}

.cardExpert :nth-child(3) {
  color: var(--grey);
}

.cardExpert :last-child {
  background-color: rgb(233, 226, 226);
  text-decoration: none;
  color: black;
  font-size: 1em;
  border: none;
  padding: 10px;
}

.cardExpert button:hover {
  cursor: pointer;
  background-color: var(--grey);
}

h3 {
  font-size: 1.5em;
  font-weight: 500;
}

.form {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form input {
  font-size: 1.1em;
  line-height: 2;
  padding: 0 5px;
  color: var(--grey);
}

.btnFr {
  line-height: 2;
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  margin: 15px 0;
}

.btnFr:hover {
  cursor: pointer;
  background-color: var(--grey);
  color: black;
}

footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

footer a {
  color: white;
}

@media screen and (max-width: 600px) {
  .menu,.logo h1  {
    display: none;
  }
}
  


